# Call-of-Cthulhu---Cults

./: .gitignore  LoadFolders.xml  README.md  updateinfo
Source/: .editorconfig  Building_ForbiddenReserachCenter.cs  Building_LandedShip.cs  Building_Monolith.cs  Building_SacrificialAltar.cs  Building_SignOfDagon.cs  Building_TotemFertility.cs  Building_TreasureChest.cs  Building_TreeOfMadness.cs  Building_WombBetweenWorlds.cs  CompFavoredObject.cs  CompProperties_FavoredObject.cs  CompProperties_SpawnerWombs.cs  CompPsionicUser.cs  CompSpawnerWomb.cs  CompTransmogrified.cs  Congregation.cs  CosmicEntity.cs  CosmicEntityDef.cs  CthulhuNoCCL.cs  CthulhuUtility.cs  Cult.cs  CultDefOfs.cs  CultInfluence.cs  CultOfCthulhu.csproj  CultOfCthulhu.csproj.oldcscproj  CultOfCthulhu.csproj.oldversioncscproj  CultOfCthulhu.sln  CultTableOfFun.cs  CultUtility.cs  CultsDefOf.cs  CultsDefOfs.cs  CultsFloatMenuPatch.cs  Cults_Screen_Credits.cs  DamageWorker_PsionicBlast.cs  DebugCommands.cs  DetourAttribute.cs  Directory.Build.props  GameCondition_AuroraEffect.cs  Graphic_Wild.cs  (+61 more)
Source/Code/: CultsFloatMenuPatch.cs  Cults_Screen_Credits.cs  Graphic_Wild.cs  MapComponentInjector.cs  ModSettings.cs  Multiplayer.cs  ThingWithComps_CultGrimoire.cs  Thing_Transmogrified.cs
Source/Code/HarmonyPatches/: HarmonyPatches.cs  HarmonyPatches_FlightHauler.cs  HarmonyPatches_Ideology.cs  HarmonyPatches_SoilFertility.cs  HarmonyPatches_TransmogrifiedPawns.cs
Source/Code/MentalBreaks/: JobGiver_Disillusioned.cs  MentalStateWorker_Disillusioned.cs  MentalState_Disillusioned.cs
Source/Code/UI/: Buttons.cs  Dialog_NameCult.cs  Dialog_RenameCult.cs  Dialog_RenameTemple.cs  ITab_AltarAnimalSacrificeCardUtility.cs  ITab_AltarCardUtility.cs  ITab_AltarFoodSacrificeCardUtility.cs  ITab_AltarHumanSacrificeCardUtility.cs  ITab_AltarSacrifice.cs  ITab_AltarSacrificesCardUtility.cs  ITab_AltarWorship.cs  ITab_AltarWorshipCardUtility.cs
Source/Code/Unused/: Building_BurstingTentacle.cs  GameCondition_StarsAreWrong.cs  IncidentWorker_MakeCultMapCondition.cs
Source/Code/Utilities/: CthulhuUtility.cs  CultUtility.cs
Source/CultOfCthulhu/: CultOfCthulhu.csproj  CultsDefOf.cs  CultsFloatMenuPatch.cs  Cults_Screen_Credits.cs  Graphic_Wild.cs  HarmonyPatches.cs  MapComponentInjector.cs  ModSettings.cs  ThingWithComps_CultGrimoire.cs  Thing_Transmogrified.cs  TraitDefHidden.cs
Source/CultOfCthulhu/MentalBreaks/: JobGiver_Disillusioned.cs  MentalStateWorker_Disillusioned.cs  MentalState_Disillusioned.cs
Source/CultOfCthulhu/UI/: Buttons.cs  Dialog_NameCult.cs  Dialog_RenameCult.cs  Dialog_RenameTemple.cs  (+8 more)
Source/MentalBreaks/: JobGiver_Disillusioned.cs  MentalStateWorker_Disillusioned.cs  MentalState_DeepSleep.cs  MentalState_Disillusioned.cs
Source/PawnFlyer/: Command_LoadToTransporter.cs  CompLaunchablePawn.cs  CompProperties_TransporterPawn.cs  CompTransporterPawn.cs  Dialog_LoadTransportersPawn.cs  JobDriver_EnterTransporterPawn.cs  JobGiver_EnterTransporterPawn.cs  LoadTransportersPawnJobUtility.cs  LordJob_LoadAndEnterTransportersPawn.cs  LordToil_LoadAndEnterTransportersPawn.cs  PawnFlyer.cs  PawnFlyersIncoming.cs  PawnFlyersLanded.cs  PawnFlyersLeaving.cs  PawnFlyersTraveling.cs  WorkGiver_LoadTransportersPawn.cs
Source/PhotoshopFiles/: MonolithNightmareOld.psd  NightmareMonolith.psd  TsathogguaSculpture.psd
Source/Properties/: AssemblyInfo.cs
Source/SpellWorker_Cthulhu/: SpellWorker_AspectOfCthulhu.cs  SpellWorker_Favor.cs  SpellWorker_OrbitalInsanityWave.cs  SpellWorker_PsionicGrowth.cs  SpellWorker_SummonCthulhu.cs  SpellWorker_TerrestrialInsanityWave.cs
Source/SpellWorker_Dagon/: SpellWorker_BountyOfTheSea.cs  SpellWorker_DefendTheBrood.cs  SpellWorker_SunkenShip.cs  SpellWorker_TreasuresOfTheDeep.cs
Source/SpellWorker_Hastur/: SpellWorker_AbsorptionByCarcosa.cs  SpellWorker_SummonByakhee.cs  SpellWorker_TheKingInYellow.cs  SpellWorker_UnspeakableOath.cs  SpellWorker_VisionsOfCarcosa.cs
Source/SpellWorker_Nyarlathotep/: SpellWorker_ChaosTheory.cs  SpellWorker_DarkEmissary.cs  SpellWorker_PilgrimageToKadath.cs  SpellWorker_StarryWisdom.cs
Source/SpellWorker_ShubNiggurath/: SpellWorker_FertilityRitual.cs  SpellWorker_MotherOfGoats.cs  SpellWorker_TransdimensionalConvergence.cs  SpellWorker_TransmogrifyPets.cs  SpellWorker_WombBetweenWorlds.cs
Source/SpellWorker_TableOfFun/: SpellWorker_AuroraEffect.cs  SpellWorker_EcstaticFrenzy.cs  SpellWorker_FoodSpoilage.cs  SpellWorker_NeedAHand.cs  SpellWorker_NoLongerDomesticated.cs  SpellWorker_RatsInTheWalls.cs  SpellWorker_Reanimator.cs  SpellWorker_Reincarnation.cs  SpellWorker_StarVampireVisit.cs
Source/UI/: Buttons.cs  Dialog_NameCult.cs  Dialog_RenameCult.cs  Dialog_RenameTemple.cs  ITab_AltarAnimalSacrificeCardUtility.cs  ITab_AltarCardUtility.cs  ITab_AltarFoodSacrificeCardUtility.cs  ITab_AltarHumanSacrificeCardUtility.cs  ITab_AltarSacrifice.cs  ITab_AltarSacrificesCardUtility.cs  ITab_AltarWorship.cs  ITab_AltarWorshipCardUtility.cs
Source/Unused/: Building_BurstingTentacle.cs  GameCondition_StarsAreRight.cs  GameCondition_StarsAreWrong.cs  IncidentWorker_MakeCultMapCondition.cs
Source/Utilities/: CthulhuUtility.cs  CultUtility.cs
(+1087 files in other folders)
