==============================
==========Steam Format========
==============================

Call of Cthulhu - Cults Update
====================
Version: 1.19.0.4
Updated: 09-22-2018
Description: Added a sculpture of Bast (artwork by Shotty) to the game
====================

Download now on...
- Patreon: https://www.patreon.com/posts/cults-for-b19-0-21061032
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=815039373
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Cults[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Cults
Version: 1.19.0.4
Updated: 09-22-2018
Description: [color=orange]Added a sculpture of Bast to the game[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/cults-for-b19-0-21061032]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=815039373]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
