==============================
==========Steam Format========
==============================

Call-of-Cthulhu---Cults Update
====================
Version: B19.637
Updated: 09-09-2018
Description: Adds Bast, God of Cats, to the cast of cosmic entities.
====================
Greetings fellow RimWorlder,

Text goes here

Yours
-Jec

Download now on...
- Patreon: https://www.patreon.com/posts/cults-for-b19-0-21061032
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=815039373
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call-of-Cthulhu---Cults[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults/master/About/Preview.png[/img]
[hr]
[b]Call-of-Cthulhu---Cults
Version: B19.637
Updated: 09-09-2018
Description: [color=orange]Adds Bast, God of Cats, to the cast of cosmic entities.[/color]
[hr][b]Notes from Jec:[/b][/center]

[center][tt]Greetings fellow RimWorlder,

Text goes here

[tt]Yours[/tt]
[list][li][tt]Jec[/tt][/li][/list]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/cults-for-b19-0-21061032]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=815039373]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
