==============================
==========Steam Format========
==============================

Call-of-Cthulhu---Cults Update
====================
Version: B19.636.821781473998
Updated: 09-08-2018
Description: Testing
====================
Greetings fellow RimWorlder,

Text goes here

Yours
-Jec

Download now on...
- Patreon: https://www.patreon.com/posts/cults-for-b19-0-21061032
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults
- Steam: https://www.patreon.com/posts/cults-for-b19-0-21061032

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call-of-Cthulhu---Cults[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults/master/About/Preview.png[/img]
[hr]
[b]Call-of-Cthulhu---Cults
Version: B19.636.821781473998
Updated: 09-08-2018
Description: [color=orange]Testing[/color]
[hr][b]Notes from Jec:[/b][/center]

[center][tt]Greetings fellow RimWorlder,

Text goes here

[tt]Yours[/tt]
[list][li][tt]Jec[/tt][/li][/list]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/cults-for-b19-0-21061032]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cults]GitHub[/url]
[url=https://www.patreon.com/posts/cults-for-b19-0-21061032]Steam[/url]
